{
  "name": "Station Monitor",
  "description": "Leitor de dados de estações de monitoramento hidrométricas",
  "dependencies": {
	"bootstrap": "~3.3.4",
	"jquery": "~2.1.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}
